# MIT.WebApi

./: MIT.WebApi.sln  VCM.Partner.sln
MIT.WebApi/: MIT.WebApi.GPAY.csproj  MIT.WebApi.csproj  Program.cs  Startup.cs  appsettings.json
MIT.WebApi/Application/Implementation/: AirPayService.cs  MemoryCacheService.cs
MIT.WebApi/Application/Interfaces/: IAirPayService.cs  IMemoryCacheService.cs
MIT.WebApi/Authentication/: BasicAuthenticationHandler.cs
MIT.WebApi/Controllers/: AirpayController.cs  BaseController.cs
MIT.WebApi/Properties/: launchSettings.json
MIT.WebApi/ViewModels/: ResponseObject.cs  WebApiViewModel.cs
MIT.WebApi/ViewModels/AirPay/: POSPurchaseCardRequest.cs  RespCode.cs
MIT.WebApi/logs/error/: log-2021061014.txt  log-2021061015.txt
MIT.WebApi/logs/warn/: log-2021061013.txt  log-2021061014.txt  log-2021061015.txt  log-2021061016.txt  log-2021061017.txt  log-2021061109.txt
src/VCM.Common/: VCM.Common.csproj
src/VCM.Common/Database/: DapperContext.cs
src/VCM.Common/Extensions/: PagingExtensions.cs
src/VCM.Common/Helpers/: ApiHelper.cs  BarcodeHelper.cs  ConvertHelper.cs  DirectoryHelper.cs  EmailHelper.cs  EnumHelper.cs  ExceptionHelper.cs  FileHelper.cs  MathHelper.cs  MessageHelper.cs  NetworkHelper.cs  NumberHelper.cs  QueryStringHelper.cs  RedisHelper.cs  RegularHelper.cs  ResponseHelper.cs  RestShapHelper.cs  SftpHelper.cs  StringHelper.cs  XmlHelper.cs
src/VCM.Common/Utils/: Base64Utils.cs  CommonUtils.cs  HexUtils.cs  Md5Utils.cs  RSA2Utils.cs  RsaUtils.cs  ShopeeUtils.cs  TripleUtils.cs
src/VCM.Common/Validation/: OrderValidation.cs
src/WebApi.Core/: WebApi.Core.csproj  WebApp.Core.Startup.cs
src/WebApi.Core/AppServices/: KibanaService.cs
src/WebApi.Core/Middleware/: LoggingMiddleware.cs  MyCustomMiddlewareExtensions.cs
src/WebApi.Core/Properties/: launchSettings.json
src/WebApi.Core/Shared/: NetwordHelper.cs
src/WebApi.DrWin/: Program.cs  ServicesRegister.cs  Startup.cs  WebApi.DrWin.csproj  appsettings.json
src/WebApi.DrWin/Authentication/: BasicAuthenticationHandler.cs
src/WebApi.DrWin/Controllers/: BaseController.cs  PharmacyController.cs  TransactionController.cs
src/WebApi.DrWin/Helpers/: ApiDrwHelper.cs
src/WebApi.DrWin/Models/: BadRequestCPP.cs  HoaDonThuocModel.cs  LoginDrwModel.cs  PhieuNhapThuocModel.cs  PhieuXuatThuocModel.cs
src/WebApi.DrWin/Properties/: launchSettings.json
src/WebApi.DrWin/Reposites/: HoaDonReposites.cs  PhieuNhapXuatReposites.cs  UserReposites.cs
src/WebApi.DrWin/Services/: ApiService.cs  PharmacyService.cs  RedisService.cs
src/WebApi.InvoiceNumbering/: Program.cs  RegisterCustomServices.cs  Startup.cs  WebApi.InvoiceNumbering.csproj  appsettings.json
src/WebApi.InvoiceNumbering/Authentication/: BasicAuthenticationHandler.cs  PermissionAttribute.cs  PermissionRequirement.cs
src/WebApi.InvoiceNumbering/Controllers/: BaseController.cs  InvoiceController.cs
src/WebApi.InvoiceNumbering/Models/: InvoiceNumberingRequest.cs
src/WebApi.InvoiceNumbering/Properties/: launchSettings.json
src/WebApi.InvoiceNumbering/Services/: InvoiceNumberingService.cs
src/WebApi.Partner/: Program.cs  ServicesRegister.cs  Startup.cs  WebApi.Partner.csproj  appsettings.json
src/WebApi.Partner/Authentication/: BasicAuthenticationHandler.cs  PermissionAttribute.cs  PermissionRequirement.cs
src/WebApi.Partner/Controllers/: AirpayController.cs  AuthController.cs  BaseController.cs  ConfigController.cs  HCMController.cs  MakeOrderController.cs  NowFoodController.cs  PartnerController.cs  PublicServiceController.cs  TransactionController.cs  VoucherController.cs  WinMoneyController.cs
src/WebApi.Partner/Database/: PartnerDbContext.cs
src/WebApi.Partner/Properties/: launchSettings.json
src/WebApi.Partner/ViewModels/: WebApiViewModel.cs
src/WebApi.Partner/logs/: log-20230808.txt  log-20230921.txt  log-20231030.txt  log-20240122.txt  log-20240123.txt
src/WebApi.Partner/wwwroot/: index.html
src/WebApi.PhucLong/: Program.cs  ServicesRegister.cs  Startup.cs  WebApi.PhucLong.csproj  appsettings.json
src/WebApi.PhucLong/Config/: ConfigurationSetting.cs  SchemaFilter.cs
src/WebApi.PhucLong/Controllers/: BaseController.cs  CrmController.cs  MasterController.cs  NowFoodController.cs  TransactionController.cs
src/WebApi.PhucLong/Database/: DapperContext.cs  DapperOdooContext.cs  DapperRepository.cs  IDapperRepository.cs
src/WebApi.PhucLong/Enums/: RedisEnums.cs
src/WebApi.PhucLong/Models/: WebApiModel.cs  check_order_detail.cs  pos_order_cancel.cs  select_crm_voucher_info.cs
src/WebApi.PhucLong/Properties/: launchSettings.json
src/WebApi.PhucLong/Queries/: PosConfigQuery.cs  PosOrderQuery.cs  ProductQuery.cs
src/WebApi.PhucLong/Services/: CrmService.cs  ICrmService.cs  IMasterService.cs  IRedisService.cs  ITransactionService.cs  MasterService.cs  RedisService.cs  ShopeeService.cs  TransactionService.cs
src/WebApi.PriceEngine/: Program.cs  ServicesRegister.cs  Startup.cs  WebApi.PriceEngine.csproj  appsettings.json
src/WebApi.PriceEngine/Authentication/: BasicAuthenticationHandler.cs  PermissionAttribute.cs  PermissionRequirement.cs
src/WebApi.PriceEngine/Controllers/: BaseController.cs  MasterDataController.cs  PriceEngineController.cs  TransactionController.cs
src/WebApi.PriceEngine/Enums/: PriceEngineEnum.cs
src/WebApi.PriceEngine/Helpers/: PriceEngineConfigHelper.cs  RandomOrderHelper.cs
src/WebApi.PriceEngine/Properties/: launchSettings.json
tools/PhucLong.Interface.Central/: PhucLong.Interface.Central.csproj  Program.cs  appsettings.json
tools/PhucLong.Interface.Central/AppService/: ExpSalesService.cs  (+11 more)
tools/PhucLong.Interface.Odoo/: PhucLong.Interface.Odoo.csproj  Program.cs  appsettings.json
tools/ShopInShop.Interface/: Program.cs  ShopInShop.Interface.csproj  appsettings.json
tools/Tools.Common/: Tools.Common.csproj
tools/Tools.Interface/: Program.cs  Tools.Interface.csproj  appsettings.json
tools/Tools.Kafka.Service/: Program.cs  Tools.Kafka.Service.csproj
tools/Tools.PriceEngine/: Program.cs  Tools.PriceEngine.csproj  appsettings.json
(+1080 files in other folders)
