<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\MIT.Models\MIT.Models.csproj" />
    <ProjectReference Include="..\src\MIT.Utils\MIT.Utils.csproj" />
  </ItemGroup>

</Project>
