<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.Extensions.Logging.File" Version="2.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\MIT.EntityFrameworkCore\MIT.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\src\MIT.Models\MIT.Dtos.csproj" />
    <ProjectReference Include="..\src\MIT.Utils\MIT.Utils.csproj" />
  </ItemGroup>

</Project>
