<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>5a895f57-339a-4044-bd21-dc4051ee9c2e</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VCM.Common\VCM.Common.csproj" />
    <ProjectReference Include="..\VCM.Shared\VCM.Shared.csproj" />
    <ProjectReference Include="..\WCM.EntityFrameworkCore\WCM.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\WebApi.Core\WebApi.Core.csproj" />
  </ItemGroup>

</Project>
